手册网站
http://www.runoob.com/php/php-tutorial.html

//设置时区
date_default_timezone_set('Asia/Shanghai');

//获得当前时间戳
time()


//时间戳转换时间格式
date("Y-m-d H:i",time())
	

//当前时间+1天 用秒计算
date("Y-m-d H:i:s",strtotime(date("Y-m-d H:i:s"))+60*60*24)

//获得下个月第一天
$now =  date('Y-m-01');	
$lastday = date('Y-m-d', strtotime("$now +1 month"));


本月第一天和本月最后一天
$dateNow = date('Y-m-01 00:00:00');
$firstday = date('Y-m-d H:i:s', strtotime($dateNow)); 
$lastday = date('Y-m-d 23:59:59', strtotime("$firstday +1 month -1 day"));




